Configuration	cmake_stm32l476
STM32CubeMX 	6.13.0
Date	03/25/2025
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI2	Half-Duplex Master	SPI2_MOSI	PD4
SPI2	Half-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Output	MAG_CS
18	PC3	LCD_VLCD	
23	PA0	GPIO_Input	JOY_CENTER
24	PA1	GPIO_Input	JOY_LEFT
25	PA2	GPIO_Input	JOY_RIGHT
26	PA3	GPIO_Input	JOY_UP
30	PA5	GPIO_Input	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LD4
39	PE8	GPIO_Output	LD5
41	PE10	QUADSPI_CLK	FLASH_CLK
42	PE11	QUADSPI_NCS	FLASH_CS
43	PE12	QUADSPI_BK1_IO0	FLASH_D0
44	PE13	QUADSPI_BK1_IO1	FLASH_D1
45	PE14	QUADSPI_BK1_IO2	FLASH_D2
46	PE15	QUADSPI_BK1_IO3	FLASH_D3
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
82	PD1	SPI2_SCK	
84	PD3*	SPI2_MISO	
85	PD4	SPI2_MOSI	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
88	PD7	GPIO_Output	GYRO_CS
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
96	PB9	LCD_COM3	
97	PE0	GPIO_Output	ACCEL_CS
PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI2	Half-Duplex Master	SPI2_MOSI	PD4
SPI2	Half-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Output	MAG_CS
18	PC3	LCD_VLCD	
23	PA0	GPIO_Input	JOY_CENTER
24	PA1	GPIO_Input	JOY_LEFT
25	PA2	GPIO_Input	JOY_RIGHT
26	PA3	GPIO_Input	JOY_UP
30	PA5	GPIO_Input	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LD4
39	PE8	GPIO_Output	LD5
41	PE10	QUADSPI_CLK	FLASH_CLK
42	PE11	QUADSPI_NCS	FLASH_CS
43	PE12	QUADSPI_BK1_IO0	FLASH_D0
44	PE13	QUADSPI_BK1_IO1	FLASH_D1
45	PE14	QUADSPI_BK1_IO2	FLASH_D2
46	PE15	QUADSPI_BK1_IO3	FLASH_D3
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
82	PD1	SPI2_SCK	
84	PD3*	SPI2_MISO	
85	PD4	SPI2_MOSI	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
88	PD7	GPIO_Output	GYRO_CS
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
96	PB9	LCD_COM3	
97	PE0	GPIO_Output	ACCEL_CS



SOFTWARE PROJECT

Project Settings : 
Project Name : cmake_stm32l476
Project Folder : /Users/mateuszwojtaszek/projekty/cmake_stm32l476
Toolchain / IDE : CMake
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





